name: Fetch Quote

on:
  schedule:
    - cron: '0 0 * * *' # daily at midnight UTC
  workflow_dispatch: # manual trigger

jobs:
  get-quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Fetch random quote
      run: |
        curl -s -H "X-Api-Key: ${{ secrets.APIKEY }}" \
        "https://api.api-ninjas.com/v1/quotes" > quotes.json

    - name: Commit and push quotes.json
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add quotes.json
        git commit -m "Update quotes"
        git push
